# Base log directory
log =./var/log/requestProcessor
# Define root logger
log4j.rootLogger = INFO, DEBUG_LOG, INFO_LOG, WARN_LOG, ERROR_LOG

# DEBUG log level settings
log4j.appender.DEBUG_LOG = org.apache.log4j.FileAppender
log4j.appender.DEBUG_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss,SSS}: %p :: %m%n
log4j.appender.DEBUG_LOG.File = ${log}/DEBUG.log
log4j.appender.DEBUG_LOG.filter.f=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG_LOG.filter.f.LevelMin=DEBUG
log4j.appender.DEBUG_LOG.filter.f.LevelMax=DEBUG

# INFO log level settings
log4j.appender.INFO_LOG = org.apache.log4j.FileAppender
log4j.appender.INFO_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss,SSS}: %p :: %m%n
log4j.appender.INFO_LOG.File = ${log}/INFO.log
log4j.appender.INFO_LOG.filter.f=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO_LOG.filter.f.LevelMin=INFO
log4j.appender.INFO_LOG.filter.f.LevelMax=INFO

# WARN log level settings
log4j.appender.WARN_LOG = org.apache.log4j.FileAppender
log4j.appender.WARN_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.WARN_LOG.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss,SSS}: %p :: %m%n
log4j.appender.WARN_LOG.File = ${log}/WARN.log
log4j.appender.WARN_LOG.filter.f=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN_LOG.filter.f.LevelMin=WARN
log4j.appender.WARN_LOG.filter.f.LevelMax=WARN

# ERROR log level settings
log4j.appender.ERROR_LOG = org.apache.log4j.FileAppender
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss,SSS}: %p :: %m%n
log4j.appender.ERROR_LOG.File = ${log}/ERROR.log
log4j.appender.ERROR_LOG.filter.f=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_LOG.filter.f.LevelMin=ERROR
log4j.appender.ERROR_LOG.filter.f.LevelMax=ERROR
